:root {
    --clr-primary-bright-red: hsl(12, 88%, 59%);
    --clr-primary-dark-blue: hsl(228, 39%, 23%);

    --clr-neutral-dark-grayish-blue: hsl(227, 12%, 61%);
    --clr-neutral-dark-blue: hsl(233, 12%, 13%);
    --clr-pale-red: hsl(13, 100%, 96%);
    --clr-light-gray: hsl(0, 0%, 98%);
}


svg {
    fill: #fff;
}

svg:hover {
    fill: var(--clr-primary-bright-red);
    cursor: pointer;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, max-content);
    padding: 4rem 10rem;
    width: 100%;
}


.footer-div-1 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    & .socials {
        grid-row: 5 / 6;
    }

    grid-row: 1 / 6;
}

.footer-div-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    color: var(--clr-light-gray);
    grid-row: 1 / 6;
    grid-column: 2 / 4;
}

.footer-div-3 {
    grid-column: 4 / 6;
}

.footer-nav-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-div-4 {
    grid-row: 5 / 6;
    width: max-content;
    font-size: 0.875rem;
}


input[type="email"] {
    background-color: var(--clr-light-gray);
    padding: 10px 20px;
    border-radius: 100vw;
    width: 100%;
}

input[type="email"]::placeholder {
    font-size: 0.875rem;
}

button[type="submit"] {
    background-color: var(--clr-primary-bright-red);
    padding: 8px 18px;
    border-radius: 100vw;
    color: var(--clr-light-gray);
}

.error {
    color: var(--clr-primary-bright-red);
    font-size: 0.8rem;
    font-style: italic;
    position: absolute;
    left: 20px;
    bottom: -22px;
}

.footer-div-4 {
    color: var(--clr-neutral-dark-grayish-blue);
}

.footer-nav-link {
    transition: 300ms linear;
    width: max-content;
    font-size: 1rem;
    color: var(--clr-light-gray);
}

.footer-nav-link:hover {
    color: var(--clr-primary-bright-red);
}

@media (max-width: 1200px) {
    footer {
        padding-inline: 3rem;
    }
}

@media (max-width: 900px) {
    footer {
        row-gap: 40px;
        padding: 2rem;
    }

    .footer-div-3 {
        grid-row: 1;
        grid-column: 1 / 7;
    }

    form {
        width: 100%;

        & label {
            width: 100%;
        }
    }

    input[type="email"] {
        width: 100%;
    }

    .footer-div-2 {
        grid-row: 2;
        grid-column: 1 / 7;
    }

    .footer-div-1 {
        grid-row: 3;
        grid-column: 1 / 7;
    }

    .footer-div-1 {
        height: 100%;
        grid-row: 3 / 5;
        place-content: center;
        width: 100%;
    }

    .footer-div-4 {
        width: 100%;
        grid-column: 1 / 7;
    }

}